sello, selling and buying of old phones, we buy old phones refurbish them give it life back and sell at cheap price, 2022-08-03, 30-08-2022, yes
sthelo, cleaning, cleaning of windows with high pressure cleaner, 2022-08-03, 22-10-2022, yes
selling, sell&buying, we buy and sell cars, 30-08-2022, no
sello, relaxing and minding , relaxing and minding my own business, 20-08-2022, no
mkhululi, check my girlfreind, i need you to check my girll and use her, 10-08-2022, yes
swet, read and write, we are learning how to read and write, 20-08-2022, yes
john, ttt, telling talking takin, 30-08-2022, no